<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner {
            background-color: rgba(109, 22, 109, 0.607);
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border:  1px solid black;
            text-align: center;
        }

/*shorthand 
    flex= flex-grow> flex-shrink> flex-basis*/


        div#ia {
            flex: 8 5 200px;
        }

        div#ib {
            flex: 4 2 200px;
        }

        div#ic {
            flex: 2 0 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="ia" class="item">A</div>
        <div id="ib" class="item">B</div>
        <div id="ic" class="item">C</div>
    </div>
</body>
</html>