<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      body {
        position: relative;
        height: 100vh;
      }

      div.conteiner {
        background-color: #000000;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
        flex: auto;
        display: flex;
        flex-flow: row wrap;
      }

      div.item {
        background-color: rgb(152, 0, 186);
        color: white;
        font-weight: bolder;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 5px;

        flex: auto;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item">Exemplo de bloco A</div>
      <div class="item">Exemplo de bloco B</div>
      <div class="item">Exemplo de bloco C</div>
      <div class="item">Exemplo de bloco D</div>
      <div class="item">Exemplo de bloco E</div>
      <div class="item">Exemplo de bloco F</div>
      <div class="item">Exemplo de bloco G</div>
    </div>
  </body>
</html>
