<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: Oldlondon;
            src: url('fonts/Olondona.otf') format(opentype), url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
     body  {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 16px; 
        color: black;
        margin: 1.5em;

        }
        h1{
            font:italic bold 4em "Permanent Marker", serif;
            
        }
        h2 {
            font:italic bold 2.5em "Permanent Marker",serif;
        }
        p {
            font: normal normal 1.5em "OldLondon", sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non temporibus amet natus maxime tenetur accusantium possimus libero quisquam aut aliquam doloremque dolores aperiam praesentium voluptatum, repellendus iste neque ex quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquid ad deserunt esse optio iste, perspiciatis non, explicabo doloremque consectetur cupiditate tempora molestias ducimus. Tempora voluptate rerum modi sapiente officiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati laborum consectetur iste cumque numquam molestiae reiciendis neque dicta! Recusandae pariatur sapiente repudiandae non et nobis nulla, asperiores eius quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus iste hic, saepe totam fugit asperiores soluta quasi sint dignissimos, quae corporis ratione vero ullam corrupti consectetur, libero quia facere!</p>
</body>
</html>