<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 40vw;
            border-collapse: collapse;
            margin: auto;
        }
        td,th, caption {
            border: 1px solid black;
            padding: 7px;
        }
        th {
            text-align: center;
            background-color: skyblue;
        }
        caption {
            font-weight: bolder;
            background-color: gray;
            font-size: 1.4em;
        }
        .cola {
          background-color: aqua;
        }
        .colb {
          background-color: fuchsia;
        }
        .colc {
          background-color: brown;
        }
        .cold {
          background-color: rgb(173, 194, 13);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
      <colgroup>
        <col class="cola">
        <col class="colb">
        <col class="colc">
        <col class="cold">
      </colgroup>
        <caption>Cadastro</caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Idade</th>
        <th scope="col">Sexo</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
      <tr>
        <td>B</td>
        <td>B</td>
        <td>B</td>
        <td>B</td>
      </tr>
      <tr>
        <td>C</td>
        <td>C</td>
        <td>C</td>
        <td>C</td>
      </tr>
      <tr>
        <td>D</td>
        <td>D</td>
        <td>D</td>
        <td>D</td>
      </tr>
      <tr>
        <td>E</td>
        <td>E</td>
        <td>E</td>
        <td>E</td>
      </tr>
      <tr>
        <td>F</td>
        <td>F</td>
        <td>F</td>
        <td>F</td>
      </tr>
      <tr>
        <td>G</td>
        <td>G</td>
        <td>G</td>
        <td>G</td>
      </tr>
    </table>
</body>
</html>