<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 40vw;
            border-collapse: collapse;
            margin: auto;
        }
        td,th, caption {
            border: 2px solid black;
            padding: 6px;
        }
        thead {
            background-color: gray;
            color: white;
            text-align: center;
        }
        caption {
            font-weight: bolder;
            background-color: skyblue;
            font-size: 1.4em;
        }
        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
        .num {
            text-align: center;
        }
        .medianum {
            background-color: gray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Boletim Escolar</caption>
       <thead>
           <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
           </tr>
           <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
           </tr>
       </thead>
       <tbody>
           <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">10.0</td>
            <td class="num">9.6</td>
            <td class="num">9.8</td>
           </tr>
           <tr>
            <td>Física</td>
            <td class="num">8.9</td>
            <td class="num">9.2</td>
            <td class="num">9.0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td class="num">8.2</td>
            <td class="num">8.5</td>
            <td class="num">8.3</td>
           </tr>
           <tr>
            <td>Biologia</td>
            <td class="num">8.1</td>
            <td class="num">8.8</td>
            <td class="num">8.5</td>
           </tr>
           <tr>
            <th class="media" colspan="4" scope="row">Média de Exatas</th>
            <td class="medianum">9.1</td>
           </tr>
           <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">8.6</td>
            <td class="num">8.2</td>
            <td class="num">8.4</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td class="num">7.9</td>
            <td class="num">8.3</td>
            <td class="num">8.0</td>
           </tr>
           <tr>
            <th class="media" colspan="4" scope="row">Média de Humanas</th>
            <td class="medianum">8.2</td>
           </tr>
       </tbody>
    </table>
</body>
</html>