<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .noticias{ 
         color: #0669E4;
         margin-left: 300px;
        
        }
        .n1 {
            color: #e40909;
        }
        
        .ne {
            color: #289310;
        }
       .np {
        color: #a906e4;

       }
       header {
        background-color: rgb(189, 13, 13);
        margin: 10px 0px 50px 0px;
        padding: 5px;
        box-shadow: 4px 3px 6px 1px rgba(0, 0, 0, 0.401);
       }
 
       h1 {
        color: white;
        text-align: center;
       }
       h2 {
        color: #e40909;
        font-weight: 800;
       }
        p {
            text-align: justify;
            margin-left: 10px;

        }
        blockquote {
            font-style: italic;
        }
        footer {
            font-style: italic;
        }
       aside {
        font-style: italic;
       }
       nav> a {
        margin-right: 100px;
        text-decoration: none;
        font-weight: bolder;
       }
        .assin {
            color: black;
            text-align: end;
        }
        .conta {
            color: black;
            text-align: end;
        }
        .conta:hover {
            color: #0669E4;
        }
        .assin:hover {
            color: #0669E4;
        }
        header>h1 {
            margin: 0;
        }
        #assuntos {
            background-color:lightgray;
            margin: 20px;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.437);
        }
        #noticias {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <a class="noticias" href="#">Notícias.com</a>
        <a class="n1" href="#">n1</a>
        <a class="ne" href="#">ne</a>
        <a class="np" href="#">ntplay</a>
        <a class="assin" href="#">assine já</a>
        <a class="conta" href="#">conta</a>
    </nav>
    <header>
     <h1>Site de Notícias</h1>
    </header>
    <main>
       <section id="assuntos">
         <article>
            <h2>Mc Ryan agride esposa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi illum veritatis adipisci alias vitae fugiat hic quisquam, fuga rem exercitationem iure, amet atque at eos! Eius quam iure adipisci perspiciatis!</p>
            <aside>
                <p>Artigo escrito por Lorenzo Jr</p>
            </aside>
         </article>
       </section>
       <section id="noticias">
        <article>
            <h2>Morre aos 90 anos ator blablabla</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequuntur accusamus perspiciatis sed facilis cum, placeat magnam pariatur fugiat voluptate quas asperiores amet ad possimus, vitae optio excepturi nobis harum?</p>
           <p>Nemo, possimus consequatur eos perferendis adipisci excepturi atque nisi cum animi suscipit hic id praesentium. Omnis in sapiente labore a repellat modi assumenda velit accusamus voluptatum, provident officiis itaque rem.</p>
           <p>Filha do autor diz:</p><blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id rerum debitis explicabo veniam asperiores nihil mollitia. Temporibus, nesciunt deserunt? Consectetur fugit molestiae maxime cupiditate modi tempore explicabo repellat. Odio, nostrum.</blockquote>
           <aside>Globo Notícias</aside>
        </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por Artur Luiz</p>
    </footer>
</body>
</html>